NODE_ENV=development
PORT=8080
DATABASE_URL="file:./dev.db"
JWT_SECRET=thisIsJwtSecret
JWT_ISSUER=symon.org
JWT_ACCESS_EXPIRED=5m
JWT_REFRESH_EXPIRED=1y
JWT_ALGORITHM=HS256
REACT_APP_API_URL=http://localhost:8080

REACT_APP_API_PREFIX=/v1
